apiVersion: v1
kind: Service
metadata:
  name: python-rest
  labels:
    app: python-rest
    role: api
    run: python-rest-api
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5080
  selector:
    app: python-rest
    run: python-rest-api
  type: NodePort